MONGODB_URI=mongodb+srv://egator:sdqm2mHqvI7zmvLL@egator-cluster.smotgun.mongodb.net/?retryWrites=true&w=majority&appName=egator-cluster
PORT=5000
JWT_SECRET = JW4BqgoaUGC8l09aHJDSFHEjddhh
JWT_EXPIRES_IN=7d